# From template version: 1.0.0 (2017-03-03)
# Author:    awmyhr
# Created:   2018-01-24
# Project:   docker-builders
# Copyright: 2018, awmyhr
# License:   Apache-2.0
FROM fedora:latest

ENV container=docker \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ARG USER=nobody
ARG GROUP=$USER
ARG SOURCE=/source
ARG BUILD=/build

RUN dnf update -qy \
    && dnf groups install -qy \
        "C Development Tools and Libraries" \
        "Development Tools" \
    && dnf install -qy \
        ack \
        libbsd-devel \
        cmake \
        boost-devel \
        miniupnpc-devel \
        openssl-devel \
        libtool \
        mlocate \
        vim-common \
        wget \
    && mkdir -p ${SOURCE} ${BUILD} \
    && chown ${USER}:${GROUP} ${SOURCE} ${BUILD}

USER ${USER}:${GROUP}

VOLUME ["${SOURCE}", "${BUILD}"]

WORKDIR ${SOURCE}

CMD ["/bin/bash"]

LABEL org.label-schema.name="awmyhr/builders:fedora" \
      org.label-schema.vendor="awmyhr <awmyhr@gmail.com>" \
      org.label-schema.version="2.0.0" \
      org.label-schema.release="2018-02-01" \
      org.label-schema.url="https://hub.docker.com/r/awmyhr/builders/" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/awmyhr/docker-builders" \
      org.label-schema.summary="Build environment based on Fedora." \
      org.label-schema.description="Build environment based on Fedora." \
      org.label-schema.schema-version='1.0.0-rc.1'
