# From template version: 1.0.0 (2017-03-03)
# Author:    awmyhr
# Created:   2018-01-25
# Project:   docker-builders
# Copyright: 2017, awmyhr
# License:   Apache-2.0
FROM awmyhr/builders:fedora

USER root:root

RUN dnf install -qy \
        libdb4-cxx-devel \
        libdb4-devel \
        libdb4-devel-static

ARG USER=nobody
ARG GROUP=$USER

USER ${USER}:${GROUP}

LABEL org.label-schema.name="awmyhr/builders:fedora-db48" \
      org.label-schema.vendor="awmyhr <awmyhr@gmail.com>" \
      org.label-schema.version="1.0.0" \
      org.label-schema.release="2018-02-02" \
      org.label-schema.url="https://hub.docker.com/r/awmyhr/builders/" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/awmyhr/docker-builders" \
      org.label-schema.summary="Build environment based on Fedora." \
      org.label-schema.description="Build environment based on Fedora." \
      org.label-schema.schema-version='1.0.0-rc.1'
