# From template version: 1.0.0 (2017-03-03)
# Author:    awmyhr
# Created:   2018-01-03
# Project:   docker-builders
# Copyright: 2017, awmyhr
# License:   Apache-2.0
FROM awmyhr/builders:ubuntu

RUN wget 'http://download.oracle.com/berkeley-db/db-4.8.30.NC.tar.gz' \
    && echo '12edc0df75bf9abd7f82f821795bcee50f42cb2e5f76a6a281b85732798364ef  db-4.8.30.NC.tar.gz' | sha256sum -c \
    && tar -zxf db-4.8.30.NC.tar.gz \
    && cd db-4.8.30.NC/build_unix/ \
    && ../dist/configure --enable-cxx \
                         --disable-shared \
                         --with-pic \
                         --prefix=/usr \
                         --with-mutex=POSIX/pthreads/library \
    && make install

LABEL org.label-schema.name="awmyhr/builders:ubuntu-db48" \
      org.label-schema.vendor="awmyhr <awmyhr@gmail.com>" \
      org.label-schema.version="2.0.0" \
      org.label-schema.release="2018-01-25" \
      org.label-schema.url="https://hub.docker.com/r/awmyhr/builders/" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/awmyhr/docker-builders" \
      org.label-schema.summary="Build environment based on Ubuntu." \
      org.label-schema.description="Build environment based on Ubuntu." \
      org.label-schema.schema-version='1.0.0-rc.1'
