# From template version: 1.0.0 (2017-03-03)
# Author:    awmyhr
# Created:   2017-12-28
# Project:   docker-builders
# Copyright: 2017, awmyhr
# License:   Apache-2.0
FROM ubuntu:latest

ENV container=docker \
    PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN apt-get update -qy \
    && apt-get install -qy \
        ack-grep \
        autoconf \
        automake \
        autotools-dev \
        bsdmainutils \
        build-essential \
        cmake \
        git \
        libboost-all-dev \
        libboost-dev \
        libminiupnpc-dev \
        libssl-dev \
        libtool \
        mlocate \
        pkg-config \
        software-properties-common \
        vim \
        wget

CMD ["/bin/bash"]

WORKDIR /root/

LABEL org.label-schema.name="awmyhr/builders:ubuntu" \
      org.label-schema.vendor="awmyhr <awmyhr@gmail.com>" \
      org.label-schema.version="1.4.0" \
      org.label-schema.release="2018-01-25" \
      org.label-schema.url="https://hub.docker.com/r/awmyhr/builders/" \
      org.label-schema.vcs-type="git" \
      org.label-schema.vcs-url="https://github.com/awmyhr/docker-builders" \
      org.label-schema.summary="Build environment based on Ubuntu." \
      org.label-schema.description="Build environment based on Ubuntu." \
      org.label-schema.schema-version='1.0.0-rc.1'
